# spring-boot-demo

./: README.md
bootdemo/: pom.xml
bootdemo/src/main/java/cn/baiding/common/: AsyncTest.java  UserProperty.java
bootdemo/src/main/java/com/baiding/: Application.java
bootdemo/src/main/java/com/baiding/boot/: Application.java
bootdemo/src/main/java/com/baiding/boot/controller/: AccountController.java  AdminController.java  AsyncController.java  CityController.java  CityRestController.java  EmailController.java  FileUploadController.java  HelloController.java  JSPController.java  LogController.java  TemplateController.java
bootdemo/src/main/java/com/baiding/boot/dao/: AccountDAO.java  CityDAO.java  UserDAO.java
bootdemo/src/main/java/com/baiding/boot/dao/impl/: AccountDaoImpl.java
bootdemo/src/main/java/com/baiding/boot/exception/: LocalExceptionHandler.java
bootdemo/src/main/java/com/baiding/boot/intercepter/: InterceptorConfiguration.java  LoginInterceptor.java  MyInterceptor.java
bootdemo/src/main/java/com/baiding/boot/logger/: WebLogAspect.java
bootdemo/src/main/java/com/baiding/boot/model/: Account.java  City.java  User.java
bootdemo/src/main/java/com/baiding/boot/service/: AccountService.java  CityService.java  UserService.java
bootdemo/src/main/java/com/baiding/boot/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
bootdemo/src/main/java/com/baiding/boot/task/: TestTask.java
bootdemo/src/main/java/com/baiding/common/model/: FoShanCallBackUrl.java
bootdemo/src/main/resources/: application.properties  logback-spring.xml
bootdemo/src/main/resources/config/: current.constant.properties
bootdemo/src/main/resources/mapper/: CityDAO.xml  UserDAO.xml
bootdemo/src/main/resources/templates/: email.ftl  file.html  index.html  login.html  message.html  test.html
bootdemo/src/main/resources/templates/upload/: batchFile.html
bootdemo/src/main/webapp/: index.jsp
bootdemo/src/main/webapp/WEB-INF/: web.xml
bootdemo/src/main/webapp/WEB-INF/page/: name.jsp
spring-boot-redis-annotation/: .gitignore  pom.xml
spring-boot-redis-annotation/src/main/java/com/baiding/: Application.java
spring-boot-redis-annotation/src/main/java/com/baiding/exception/: BaiDingRequestException.java
spring-boot-redis-annotation/src/main/java/com/baiding/model/: User.java  UserMapper.java
spring-boot-redis-annotation/src/main/java/com/baiding/redis/annotation/: RedisCache.java
spring-boot-redis-annotation/src/main/java/com/baiding/redis/aspect/: RedisCacheAspect.java
spring-boot-redis-annotation/src/main/java/com/baiding/service/: UserService.java  UserServiceImpl.java
spring-boot-redis-annotation/src/main/java/com/baiding/util/: GlobalObject.java
spring-boot-redis-annotation/src/main/resources/: application.properties
spring-boot-redis-annotation/src/test/java/com/baiding/: BaiDingTest.java
