#配置不同环境的专用属性
#配置文件以application-{profiles}.properties命名
#spring.profiles.active的value值就是profiles值
spring.profiles.active=dev

#数据库连接信息
#springboot会自动加载spring.datasource.*相关配置，
#数据源就会自动注入到sqlSessionFactory中，
#sqlSessionFactory会自动注入到Mapper中

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=033453
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#配置server信息
#server.port=8081
#server.context-path=/bai
server.session.timeout=60
#配置 thymeleaf 模板
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#配置freemarker模板引擎
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false



#配置jsp
#spring.mvc.view.prefix=/WEB-INF/page/
#spring.mvc.view.suffix=.jsp

#配置MyBatis
mybatis.mapper-locations=classpath*:mapper/*DAO.xml
mybatis.type-aliases-package=com.baiding.boot.model


#自定义属性
jun.name=jun liu
jun.age=22

##配置Redis
### Redis数据库索引（默认为0）
#spring.redis.database=0
### Redis服务器地址
#spring.redis.host=192.168.31.3
### Redis服务器连接端口
#spring.redis.port=6379
### Redis服务器连接密码（默认为空）
#spring.redis.password=033453
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
### 连接超时时间（毫秒）
#spring.redis.timeout=1000

#配置邮件服务
spring.mail.host=smtp.qq.com
spring.mail.username=1203544126@qq.com
spring.mail.password=diosjynuceauiigi
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。
#它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
