#数据库连接信息

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=033453
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#配置server信息
#server.port=8081
#server.context-path=/bai

#配置 thymeleaf 模板
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


#配置jsp
#spring.mvc.view.prefix=/WEB-INF/page/
#spring.mvc.view.suffix=.jsp

#配置MyBatis
mybatis.mapper-locations=classpath*:mapper/*DAO.xml
mybatis.type-aliases-package=com.baiding.boot.model