foshan.callback.accountOutUrl=http://sdk.wifiin.cn/foshan/callback/foshanCallBack_AccountOut.do
foshan.callback.accountResumeUrl=http://sdk.wifiin.cn/foshan/callback/foshanCallBack_AccountResume.do
foshan.callback.changePWDUrl=http://sdk.wifiin.cn/foshan/callback/foshanCallBack_ChangePWD.do